SECRET_KEY=replace-this-with-a-50-char-random-string-in-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://ecom_user:ecom_pass@db:5432/ecommerce_db

REDIS_URL=redis://redis:6379/0

CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:80

JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@shopnow.com

STRIPE_PUBLISHABLE_KEY=pk_test_replace_me
STRIPE_SECRET_KEY=sk_test_replace_me
STRIPE_ENDPOINT_SECRET=whsec_replace_me

USE_S3=False

DB_HOST=db
DB_PORT=5432
DB_USER=ecom_user
